* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0% 4%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #00b0fb;
    display: block;
    margin: auto;
    transition: width 0.5s ease;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.GetStarted-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.GetStarted-btn:hover {
    border: 1px solid white;
    background: #3ac4ff;
    transition: background-color 0.5s ease;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .header {
        min-height:  100vh;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #00b0fb;
        height: auto;
        width: 140px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: right 0.5s ease;
        display: none;
    }

    .nav-links.active {
        display: block;
    }
    
    
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links {
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }

    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    .cta h1 {
        font-size: 24px;
    }
}

.course{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {

    flex-basis: 31%;
    background: #3ac4ff;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.bus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.bus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.bus-col img {
    width: 100%;
    transition: transform 0.3s ease;
}

.bus-col img:hover {
    transform: scale(1.2);
}

.reviews {

    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 10px;

}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: #3ac4ff;
    padding: 25px;
    cursor: pointer;
    display:flex;
}

.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.call {

    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Call.png);

    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.call h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #3ac4ff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.subheader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(bg2.png);

}

.subheader h1 {
    color: #fff;
    margin-top: 100px;
    text-align: center;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width : 100%;
    height: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.contact-us{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}